<h1>SEO and Disclosure Elements</h1>

<p>The purpose of this page is to test the SEO of the disclosure elements (<code><details></code> and <code><summary></code>) using various configurations/</p>

<details>
  <summary>Paragraph Text</summary>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac odio id leo feugiat egestas. Praesent quis magna sed velit aliquam accumsan eu id odio.</p>
</details>

<details>
  <summary>Paragraph Text with Link</summary>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac odio id leo feugiat egestas. Praesent quis magna sed velit aliquam accumsan eu id odio. <a href="www.google.com">Link to google</a></p>
</details>

<details open>
  <summary>Paragraph Text with Link (open)</summary>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac odio id leo feugiat egestas. Praesent quis magna sed velit aliquam accumsan eu id odio. <a href="www.google.com">Link to google (open)</a></p>
</details>

<details>
  <summary><h4>Example with heading (closed)</h4></summary>
  <ol>
    <li>Cash on hand: $500.00</li>
    <li>Current invoice: $75.30</li>
    <li>Due date: 5/6/19</li>
  </ol>
</details>

<details open>
  <summary><h4>Example with heading (open)</h4></summary>
  <ol>
    <li>Cash on hand: $500.00</li>
    <li>Current invoice: $75.30</li>
    <li>Due date: 5/6/19</li>
  </ol>
</details>
